# Firebase Configuration (Vite uses VITE_ prefix)
VITE_FIREBASE_API_KEY=AIzaSyAu15y29vSK9lrncr5gyBK_sqWrU1KT1qg
VITE_FIREBASE_AUTH_DOMAIN=sea-salt-5fb51.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sea-salt-5fb51
VITE_FIREBASE_STORAGE_BUCKET=sea-salt-5fb51.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=674858991429
VITE_FIREBASE_APP_ID=1:674858991429:web:942d28f809bf84e82e482c
VITE_FIREBASE_MEASUREMENT_ID=G-VZ3JYXQ9QZ
VITE_FIREBASE_DATABASE_URL=https://sea-salt-5fb51.firebaseio.com
